const compareObjects = (object1, object2) => {
  console.log('OBJECT1', object1, 'OBJECT2', object2);
//   const keys1 = Object.keys(object1);
//   const keys2 = Object.keys(object2);
//   //console.log("KEYS1", keys1, "KEYS2", keys2);

//   if (keys1.length !== keys2.length) {
//     return false;
//   }
//   for (let key of keys1) {
//     //console.log(object1[key], object2[key]);
//     if (object1[key] !== object2[key]) {
//       return false;
//     }
//   }
//   return true;
};
export default compareObjects;